# -*- coding: utf-8 -*-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[pydocstyle]
add_ignore = D401
